<html>
    <head>
        <style type="text/css">
            * {
                word-wrap: break-word;
            }
            body {
                background-color: %1$s;
                color: %2$s;
            }
            ul {
                list-style-position: inside;
                padding: 0;
                padding-left: 5px;
                margin-bottom: 5px;
            }
            li {
                padding-bottom: 8px;
                list-style-position: outside;
                margin-left: 1em;
            }
            h4 {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            h3 {
                margin-bottom: 7px;
                padding-top: 7px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <h3>Version 0.1.2</h3>
        <h4>Fixes</h4>
        <ul>
            <li>The changelog was not readable on older Android versions</li>
        </ul>
        <h3>Version 0.1.1</h3>
        <h4>Fixes</h4>
        <ul>
            <li>Removal of the unused "Settings" menu item</li>
        </ul>
        <h3>Version 0.1.0</h3>
        <p>Initial release</p>
    </body>
</html>
